<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Nightfall_UI"/>
  </section>
  <section name="data">
    <explorer view="..\IACR-Scaper\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-09-23 17:19" user="User" host="DOSENTRIEB"/>
  </section>
  <section name="files">
    <file name="ConnectionWizard.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="76135fc80b773c21549ea5cd6243a482"/>
    </file>
    <file name="ConnectionWizard_UI.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="bc2a05ec014a3009d57ee50de715fe4e"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1c7addd73ccc99adfa1c3da0d9a716da"/>
    </file>
    <file name="MainUI.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2d65999e369c41a50a930537987d1439"/>
    </file>
    <file name="Config.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="20ad64df5cbf0caa57b91db42a2f1df7"/>
    </file>
    <file name="MainUI_UI.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4248906e011438aced7105379d75944b"/>
    </file>
    <file name="Map.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="e3d44c71318adfd8bfeb439b0c7b12b3"/>
    </file>
    <file name="NUI.pbp">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="51760295989219bb562ae55423ce4bcd"/>
    </file>
    <file name="ConnectionRoutine.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="143df521dea0fab32d38d51d2d2ce371"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
