<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Nightfall_UI"/>
  </section>
  <section name="data">
    <explorer view="..\IACR-Scaper\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-09-19 11:50" user="User" host="DOSENTRIEB"/>
  </section>
  <section name="files">
    <file name="ConnectionWizard.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="41b60ee23dab7f3c532e2ef568bdb64a"/>
    </file>
    <file name="ConnectionWizard_UI.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="bc2a05ec014a3009d57ee50de715fe4e"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="f473a87e77bee78479698f056bcbfe3b"/>
    </file>
    <file name="MainUI.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="2d65999e369c41a50a930537987d1439"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
