<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Nightfall_UI"/>
  </section>
  <section name="data">
    <explorer view="..\IACR-Scaper\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-09-18 16:06" user="Syr" host="DESKTOP-1QL4UJS"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="922bf67247e94d1fe3af9c0f1b281d11"/>
    </file>
    <file name="ConnectionWizard.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="f11c3412d785ce2af5c31ac1fb56949d"/>
    </file>
    <file name="ConnectionWizard_UI.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="bc2a05ec014a3009d57ee50de715fe4e"/>
    </file>
    <file name="MainUI.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="48b8c5fb81f1ed36abf2c7968d51a318"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value=""/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
